spring.application.name=demo
# propriedaddees do hibernate são aqui
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=bancoTesteJava;integratedSecurity=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update